spring.datasource.url=jdbc:mysql://localhost:8889/backend_gr?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
	
spring.jpa.hibernate.ddl-auto=update

# security
jwt.secret = secret
jwt.expiration = 36000
=======
>>>>>>> f867483d938aa362579eb37879afe1394f7265f4

spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
=======
debug=true
>>>>>>> f867483d938aa362579eb37879afe1394f7265f4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.gestion.requerimientos@gmail.com
spring.mail.password=ogcxyfmwffppxcgg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret = secret
jwt.expiration = 36000